# chromium_webview

./: .gitignore  DEPS  DEPS.mogo  LICENSE  README.md  chromeview.gyp  sync.sh  sync_chromium.py
java/: AndroidManifest.xml
native/: chromeview_google_location_settings_helper.cc  chromeview_google_location_settings_helper.h  chromeview_main_delegate.cc  chromeview_main_delegate.h  chromeview_tab.cc  chromeview_tab.h  draw_gl_functor.cpp  jni_entry_point.cpp
webviewshell/app/: build.gradle
webviewshell/app/src/androidTest/java/com/mogoweb/chrome/shell/test/: WebViewShellTestBase.java
webviewshell/app/src/androidTest/java/org/chromium/content/browser/test/util/: HistoryUtils.java  MockLocationProvider.java  TestCallbackHelperContainer.java
webviewshell/app/src/main/: AndroidManifest.xml
webviewshell/app/src/main/assets/: en-US.pak  full_screen_video_inside_div_test.html  full_screen_video_test.html  multiple_videos_test.html
webviewshell/app/src/main/java/com/mogoweb/chrome/shell/: HttpAuthenticationDialog.java  PageDialogsHandler.java  ShellActivity.java
webviewshell/app/src/main/res/layout/: http_authentication.xml  testshell_activity.xml
webviewshell/lib/: .gitignore  build.gradle  lint.xml
webviewshell/lib/src/main/: AndroidManifest.xml
webviewshell/lib/src/main/java/com/mogoweb/chrome/: CookieManager.java  DownloadListener.java  JavascriptInterface.java  JsPromptResult.java  JsResult.java  MustOverrideException.java  WebHistoryItem.java  WebIconDatabase.java  WebStorage.java  WebViewFragment.java
webviewshell/lib/src/main/java/com/mogoweb/chrome/impl/: DebugFlags.java  JsDialogHelper.java  WebBackForwardListChromium.java  WebStorageAdapter.java  WebViewChromiumFactoryProvider.java
webviewshell/lib/src/main/res/layout/: autofill_text.xml
webviewshell/lib/src/main/res/raw-zh-rCN/: loaderror.html
webviewshell/lib/src/main/res/values/: colors_ui.xml
(+815 files in other folders)
