apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
    compile files('libs/android_webview_java.jar')
    compile files('libs/base_java.jar')
    compile files('libs/blink_headers_java.jar')
    compile files('libs/content_java.jar')
    compile files('libs/device_battery_java.jar')
    compile files('libs/device_vibration_java.jar')
    compile files('libs/jsr_305_javalib.jar')
    compile files('libs/media_java.jar')
    compile files('libs/mojo_bindings_java.jar')
    compile files('libs/mojo_public_java.jar')
    compile files('libs/mojo_system_java.jar')
    compile files('libs/navigation_interception_java.jar')
    compile files('libs/net_java.jar')
    compile files('libs/ui_java.jar')
    compile files('libs/web_contents_delegate_android_java.jar')
}
